REACT_APP_FIREBASE_API_KEY=AIzaSyDT2EovXET9F_HBJsDtjwbe_wWYFqcahN8
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-clothing-db-7d0e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-clothing-db-7d0e7
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-clothing-db-7d0e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=789402546208
REACT_APP_APP_ID=1:789402546208:web:29151fd4f6dffaf45b8c45